0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 550
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 525
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 687
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 806
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 785
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 787
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 212
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 213
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:25:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 241
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3690 http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 481
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 730
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1545
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1553
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3893
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4111
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:26:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:29:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-10 1490
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:32:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-1 1180
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:34:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-1 978
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:35:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-1 938
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:36:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-1 972
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:40:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-1 937
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:44:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-1 1117
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 70 http-bio-80-exec-1 1082
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:26 +0800] "GET /travel/route/pageQuery?currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 70 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:32 +0800] "GET /travel/route/pageQuery?currentPage=5&pageSize=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 70 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:52 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:18 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1097
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:42 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:08:27 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 974
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:16 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16825 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:17 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:11:01 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:11:01 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:11:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:11:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:27 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16847 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:27 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:45 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:45 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:45 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:20:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16847 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 16847 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:21:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:24:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:56:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16864 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:56:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:56:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 1124
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:57:23 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11552 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:57:23 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:57:23 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:57:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:57:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:45:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 1153
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:51:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:51:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 473
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:51:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 512
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:42 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12223 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:43 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 926
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12223 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:09:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:10:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12223 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:10:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:10:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:10:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12369 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:50 +0800] "GET /travel/[object%20Object] HTTP/1.1" 404 999 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12369 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:10 +0800] "GET /travel/[object%20Object] HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12376 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:05 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12946 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:05 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13004 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:09 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:09 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:10 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:27 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13004 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:28 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:28 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:35 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13004 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:36 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:36 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:36 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13004 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:41 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:43 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:43 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:02:46 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:19 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13004 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:20 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:24 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:25 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:26 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:26 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:39 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13017 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:39 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:10 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:07:20 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:07:50 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:06 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13338 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:07 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:15 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:09:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13367 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:32 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13367 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:32 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:55 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13369 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:55 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 18
