0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1947
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3515
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3563
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3235
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3184
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 1607
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2197
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 437
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 281
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 30232
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:59:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 33068
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 3812
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13493 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:00:16 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:01:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13493 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:01:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:01:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:01:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:48:58 +0800] "GET /travel/isFavorite?rid=1 HTTP/1.1" 404 985 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:49:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 1328
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:59:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 6398
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:59:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 22318
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:28 +0800] "GET /travel/js/getParameter.js?_=1563005068802 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 641
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-9 6544
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 462
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:04:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13948 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:13 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:17 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:05:31 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13962 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:22 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:27 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13962 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:06:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:35:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:35:49 +0800] "GET /travel/js/getParameter.js?_=1563006949144 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:35:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-2 660
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:35:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 564
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:06 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:14 +0800] "GET /travel/checkCode?1563006974481 HTTP/1.1" 200 379 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:20 +0800] "POST /travel/user/login HTTP/1.1" 200 57 http-bio-80-exec-2 856
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:33 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14461 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:33 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:33 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:35 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14461 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:56 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14461 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:57 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:57 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:57 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:36:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 212
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:37:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14505 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:00 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:00 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:02 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:02 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:02 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:08 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14505 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:09 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:09 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:09 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:09 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:12 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:12 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:12 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:12 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14505 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-9 159
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:24 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:26 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:26 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:39:08 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:39:09 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 8
